##
## Shebangs
snippet !!
	#!/usr/bin/env bash

##
## Other
snippet safe
	set -euo pipefail
	IFS=$'\n\t'
snippet if
	if [ $1 ]; then
		${VISUAL}${0}
	fi
snippet elif
	elif [ $1 ]; then
		${VISUAL}${0}
snippet fori
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${VISUAL}${0}
	done
snippet iter
	for ${1:needle} in ${2:haystack} ; do
		${VISUAL}${0}
	done
snippet wh
	while [ ${1:true} ]; do
		${VISUAL}${0}
	done
snippet until
	until [ ${1:false} ]; do
		${VISUAL}${0}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac
snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${0:#staments};;
		esac
	done
# Set SCRIPT_DIR variable to directory script is located.
snippet sdir
	SCRIPT_DIR="\$( cd "\$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"
# getopt
snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet fun
	function ${1:function_name}() {
		$0
	}
